 ___________________________________________________________________________________________________
|                                                                                                   |
|      Algorithm        No. of Items       Case          Iteration      Comparision      Moves      |
|___________________________________________________________________________________________________|
|                                                                                                   |
|      Insertion Sort      10             Sorted         10             9              0            |
|                                                                                                   |
|      Exchange Sort       10             Sorted         9              45             0            |
|                                                                                                   |
|      Selection Sort      10             Sorted         9              45             9            |
|                                                                                                   |
|      Quick Sort          10             Sorted         9              92             9            |
|                                                                                                   |
|      Shell Sort          10             Sorted         2              54             0            |
|                                                                                                   |
|      Heap Sort           10             Sorted         35             28             30           |
|                                                                                                   |
|      Insertion Sort      10             Reverse        10             45             45           |
|                                                                                                   |
|      Exchange Sort       10             Reverse        9              45             45           |
|                                                                                                   |
|      Selection Sort      10             Reverse        9              45             9            |
|                                                                                                   |
|      Quick Sort          10             Reverse        9              82             13           |
|                                                                                                   |
|      Shell Sort          10             Reverse        2              54             13           |
|                                                                                                   |
|      Heap Sort           10             Reverse        26             15             21           |
|                                                                                                   |
|      Insertion Sort      10             Average        10             41             34           |
|                                                                                                   |
|      Exchange Sort       10             Average        9              45             34           |
|                                                                                                   |
|      Selection Sort      10             Average        9              45             9            |
|                                                                                                   |
|      Quick Sort          10             Average        8              60             13           |
|                                                                                                   |
|      Shell Sort          10             Average        2              54             18           |
|                                                                                                   |
|      Heap Sort           10             Average        29             19             24           |
|                                                                                                   |
|      Insertion Sort      25             Sorted         25             24             0            |
|                                                                                                   |
|      Exchange Sort       25             Sorted         24             300            0            |
|                                                                                                   |
|      Selection Sort      25             Sorted         24             300            24           |
|                                                                                                   |
|      Quick Sort          25             Sorted         24             602            24           |
|                                                                                                   |
|      Shell Sort          25             Sorted         3              380            0            |
|                                                                                                   |
|      Heap Sort           25             Sorted         120            122            108          |
|                                                                                                   |
|      Insertion Sort      25             Reverse        25             300            300          |
|                                                                                                   |
|      Exchange Sort       25             Reverse        24             300            300          |
|                                                                                                   |
|      Selection Sort      25             Reverse        24             300            24           |
|                                                                                                   |
|      Quick Sort          25             Reverse        24             570            35           |
|                                                                                                   |
|      Shell Sort          25             Reverse        3              380            72           |
|                                                                                                   |
|      Heap Sort           25             Reverse        92             73             80           |
|                                                                                                   |
|      Insertion Sort      25             Average        25             207            186          |
|                                                                                                   |
|      Exchange Sort       25             Average        24             300            186          |
|                                                                                                   |
|      Selection Sort      25             Average        24             300            24           |
|                                                                                                   |
|      Quick Sort          25             Average        19             279            42           |
|                                                                                                   |
|      Shell Sort          25             Average        3              380            56           |
|                                                                                                   |
|      Heap Sort           25             Average        106            92             94           |
|                                                                                                   |
|      Insertion Sort      50             Sorted         50             49             0            |
|                                                                                                   |
|      Exchange Sort       50             Sorted         49             1225           0            |
|                                                                                                   |
|      Selection Sort      50             Sorted         49             1225           49           |
|                                                                                                   |
|      Quick Sort          50             Sorted         49             2452           49           |
|                                                                                                   |
|      Shell Sort          50             Sorted         4              1598           0            |
|                                                                                                   |
|      Heap Sort           50             Sorted         295            322            270          |
|                                                                                                   |
|      Insertion Sort      50             Reverse        50             1225           1225         |
|                                                                                                   |
|      Exchange Sort       50             Reverse        49             1225           1225         |
|                                                                                                   |
|      Selection Sort      50             Reverse        49             1225           49           |
|                                                                                                   |
|      Quick Sort          50             Reverse        49             2382           73           |
|                                                                                                   |
|      Shell Sort          50             Reverse        4              1598           99           |
|                                                                                                   |
|      Heap Sort           50             Reverse        232            215            207          |
|                                                                                                   |
|      Insertion Sort      50             Average        50             702            655          |
|                                                                                                   |
|      Exchange Sort       50             Average        49             1225           655          |
|                                                                                                   |
|      Selection Sort      50             Average        49             1225           49           |
|                                                                                                   |
|      Quick Sort          50             Average        35             997            85           |
|                                                                                                   |
|      Shell Sort          50             Average        4              1598           139          |
|                                                                                                   |
|      Heap Sort           50             Average        262            253            237          |
|___________________________________________________________________________________________________|
